# commonutils

./: pom.xml
src/main/java/autotest/utils/: EnumMapUtils.java  ExcelUtils.java  MainTest.java
src/main/resources/: log4j.properties
